REACT_APP_API_VIDEO = MjUyODlfMTY2MTkwNzkxOF9iYTJjMGNjMWZjNmVkYTRkOTgxNjhmZThhZjIyZDFlMzIxNDMyNzdh
REACT_APP_API_EMBED = MjUyODlfMTY2MTkwNzkxOF80YWEzZTUxZmNjNDY5MjAwNDc1YjlhNmQwYTExNGQwOTQzODA5MDA5

REACT_APP_GRAPHQL_SERVER = https://footballappgraphqlserver-production.up.railway.app/graphql
